# HomeworkMasterClassCoroutine

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/: App.kt  AppRoot.kt  MainActivity.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/data/repository/: JobsRepositoryImpl.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/di/: AppModule.kt  DataModule.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/domain/repository/: JobsRepository.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/domain/usecase/: StartJobs.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/feature/detail/presentation/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/feature/main/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/navigation/: RootNavHost.kt  Routes.kt
app/src/main/java/cz/yogaboy/homeworkmasterclasscoroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/yogaboy/homeworkmasterclasscoroutine/domain/usecase/: StartJobsTest.kt
app/src/test/java/cz/yogaboy/homeworkmasterclasscoroutine/feature/main/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
